VITE_SUPABASE_PROJECT_ID="josxkhmhaepvzrwhcymh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvc3hraG1oYWVwdnpyd2hjeW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzYxODgsImV4cCI6MjA3NDgxMjE4OH0.hAKz-1VIXU4A6pEqWZA1wDJAI4BIOCbJNx85rHeXz8A"
VITE_SUPABASE_URL="https://josxkhmhaepvzrwhcymh.supabase.co"
